<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>** Color & Size *</title>
<style>
/* ** index주의 : body 의 두번째 child 가 첫번째 h4 임  */
	h4:nth-child(2) { color:red; }
	h4:nth-child(3) { color:#00FF00; } 
	h4:nth-child(4) { color:rgb(0,0,0); }  /* rgb 10진수 표기*/
	h4:nth-child(5) { color:rgb(100%,100%,100%); background-color:#0000FF;} /* rgb 백분율(%) 표기*/

	/* ** Size 단위 Test ** 
	1) px : pixels 해상도에 따른 1점을 단위로 하는 절대크기
	=> default 글자크기 (기본크기) : Font size 3 = 16px   
	
	#p1 {}
	#p2 {font-size: 16px;}
	#p3 {font-size: 24px;}
	#p4 {font-size: 32px;}
	*/
	/* 2) pt : point (1 pt = 1/72 inch), 절대크기 
	=> default 글자크기 (기본크기) : Font size 3 = 12pt  
	
	#p1 {}
	#p2 {font-size: 12pt;}
	#p3 {font-size: 24pt;}
	#p4 {font-size: 32pt;}
	*/
	/* 3) em : 배수 (기본 크기에 대한 상대적 크기) 
	#p1 {}
	#p2 {font-size: 1.0em;}
	#p3 {font-size: 1.5em;}
	#p4 {font-size: 2.0em;}
	*/
	/* 4) % : 백분율 (기본 크기에 대한 상대적 크기)  
	#p1 {}
	#p2 {font-size: 100%;}
	#p3 {font-size: 150%;}
	#p4 {font-size: 200%;}	
	*/
	/* 5) Total 
	=> 모두 동일한 기분 크기로 출력되도록 적용하기
	=> nth-child() 이용*/
	p:nth-child(8) { font-size: 16px; color: green; }
	p:nth-child(9) { font-size: 16pt; color: green; }
	p:nth-child(10) { font-size: 1.0em; color: green; }
	p:nth-child(11) { font-size: 100%; color: green; }
	
</style>
</head>
<body>
<h3>** Color Test **</h3>
<h4>1) 색상이름 으로 표기</h4>
<h4>2) 16진수로 표기</h4>
<h4>3) RGB 값으로 표기 -> 10진수</h4>
<h4>4) RGB 값으로 표기 -> 백분율(%)</h4>
<h3>** Color 투명도 **</h3>
=> opacity: 0 ~ 1 사이의 소숫점 숫자 ( 0.8=80% ) 

<hr>
<h3>** Size 단위 Test **</h3>
<p id="p1"> 1) px: pixels (a dot on the computer screen), 크기, 위치</p>
<p id="p2"> 2) pt: point (1 pt = 1/72 inch), 절대크기, 글자크기</p>
<p id="p3"> 3) em: 1em 은 현재 폰트의 크기와 같습니다. 
            _______2em 은 현재 폰트 크기의 2배 크기를 의미합니다. 
            _______만약 현재 폰트의 크기가 12pt이면 2em은 24pt 크기에 해당합니다.</p>
<p id="p4"> 4) %: 비율</p>
</body>
</html>