<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>** Absolute Position 활용 **</title>
<style>
	#container {
		width:100%; height:300px;
		border:3px solid black;
		overflow:hidden;
		position:relative;
	     }
	.circle {
		width:100px; height:100px;
		border-radius:50% 50%;
		position:absolute;
		}
	#red {
		background-color: red;
		left:20px; top:20px;
		z-index:50;
		}
	#green {
		background-color: green;
		right:20px; top:20px;
		z-index:40;
		}
	#blue {
		background-color: blue;
		right:20px; bottom:20px;
		z-index:30;
		}
	#yellow {
		background-color: yellow;
		left:20px; bottom:20px;
		z-index:20;
		}
</style>
</head>
<body>
<h3>** Child 절대위치 활용한 Layout **</h3>
<div id="container">
	<div id="red" class="circle"></div>
	<div id="green" class="circle"></div>
	<div id="blue" class="circle"></div>
	<div id="yellow" class="circle"></div>
</div>
<h2>=> Parent position: relative</h2>
<h2>=> Child position : absolute</h2>
</body>
</html>